<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5E6396</color> //governor bay
    <!--<color name="colorTransparent">#1b5e6396</color> //failed-->
    <color name="colorTransparent">#392F63</color> //failed
    <color name="colorPrimaryDark">#392F63</color>//minsk
    <!--<color name="colorPrimaryLight">#8068e7</color>-->
    <color name="colorPrimaryLight">#5DBA60</color>

    <color name="colorSecondaryText">#727272</color>
    <color name="colorAccent">#00b9f1</color>
    <color name="colorBg">#5401fe</color>

    <color name="grey_3">#f7f7f7</color>
    <color name="grey_5">#f2f2f2</color>
    <color name="grey_10">#e6e6e6</color>
    <color name="grey_20">#cccccc</color>
    <color name="grey_40">#999999</color>
    <color name="grey_60">#666666</color>
    <color name="grey_80">#37474F</color>
    <color name="grey_90">#263238</color>


    <color name="grey_qibee">#f3f3f3</color>
    <color name="violet_qibee">#664e85</color>

    <color name="empty_view_text_color">#BDBDBD</color>

    <!--Crypto Wallet Lunes-->
    <color name="windsor">#4B2C82</color>
    <color name="emerald">#4FD469</color>
    <color name="yellow">#dfdc08</color>
    <color name="bluePastel">#B3E5FC</color>

</resources>
