<resources>
    <string name="app_name">Akuntansi UKM</string>

    <string name="input_empty">masih kosong</string>
    <string name="input_not_complete">Input belum lengkap</string>
    <string name="stock">Stock : &#160;</string>
    <string name="delete_word_preamble">Menghapus..</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="title_for_empty_view">Belum ada data</string>
    <string name="title_for_empty_product">Belum ada data produk</string>
    <string name="text_for_empty_view">Silahkan masukkan data dengan menekan tombol "+"</string>
    <string name="text_for_empty_product">Silahkan tambahkan produk melalui menu produk</string>
    <string name="cash_placeholder">(%1s)</string>
    <string name="month_placeholder">BULAN %1s</string>

    <string-array name="month_name">
        <item>JANUARI</item>
        <item>FEBRUARI</item>
        <item>MARET</item>
        <item>APRIL</item>
        <item>MEI</item>
        <item>JUNI</item>
        <item>JULI</item>
        <item>AGUSTUS</item>
        <item>SEPTEMBER</item>
        <item>OKTOBER</item>
        <item>NOVEMBER</item>
        <item>DESEMBER</item>
    </string-array>

</resources>
