<?xml version="1.0" encoding="utf-8"?>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ProductInputActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout style="@style/textInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_name"
                    style="@style/textInputEditText"
                    android:hint="Nama Produk"
                    android:inputType="text"
                    tools:text="COntoh Nama Produk" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout style="@style/textInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_unit"
                    style="@style/textInputEditText"
                    android:hint="Satuan"
                    android:inputType="text"
                    tools:text="biji" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout style="@style/textInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_price"
                    style="@style/textInputEditText"
                    android:inputType="number"
                    android:hint="Harga persatuan"
                    tools:text="20000" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout style="@style/textInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_stock"
                    android:inputType="number"
                    style="@style/textInputEditText"
                    android:hint="Stok"
                    tools:text="20000" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    style="@style/buttonStyle"
                    android:id="@+id/btn_send"
                    android:text="Kirim"
                    android:layout_marginRight="8dp"
                    tools:text="Kirim" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_cancel"
                    style="@style/buttonStyle"
                    android:layout_marginLeft="8dp"
                    android:text="Batal" />

            </LinearLayout>

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>