<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_task"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_cost_name"
                style="@style/textDisplayName"
                android:layout_weight="0.5"
                tools:text="Nama Produk yang teraamat panjang sdsdssds " />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/text_cost_date"
                    style="@style/textDisplayLeft"
                    android:layout_marginLeft="8dp"
                    tools:text="Toko Grosir Haji Sulaiman" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/text_cost"
                    style="@style/textDisplayRight"
                    tools:text="200.000" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>