<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_task"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_expense_date"
                    style="@style/textDisplayLeft"
                    android:layout_weight="1"
                    tools:text="20/9/2018" />

                <TextView
                    android:id="@+id/text_cost_name"
                    style="@style/textDisplayLeft"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:maxWidth="120dp"
                    tools:text="Nama Biaya pengeuaran" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/text_total_cash"
                    style="@style/textDisplayRight"
                    tools:text="Rp. 130.000" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>