<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_task"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="1dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_task_title"
                style="@style/textDisplayName"
                android:layout_weight="0.5"
                tools:text="Nama Produk yang teraamat panjang sdsdssds " />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/text_price"
                    style="@style/textDisplayLeft"
                    android:layout_marginLeft="8dp"
                    tools:text="Harga : Rp. 10000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dosis_regular"
                    android:text="/"
                    android:textColor="@color/grey_80"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text_unit"
                    style="@style/textDisplayLeft"
                    tools:text="kg" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/text_stock"
                    style="@style/textDisplayRight"
                    tools:text="Stock : 200 kg" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right|center"-->
    <!--android:layout_margin="8dp"-->
    <!--android:background="@drawable/ic_navigate_next"-->
    <!--android:foregroundGravity="center_vertical" />-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="left|center"-->
    <!--android:layout_margin="8dp"-->
    <!--android:background="@drawable/ic_navigate_next"-->
    <!--android:foregroundGravity="center_vertical" />-->
</LinearLayout>